upstream backend {
        least_conn;
        server 10.0.49.145:8080;
	server 10.0.49.146:8080;
}

server {
        listen 80;
        server_name     test.innaitkey.com;
        rewrite            ^https://$server_name$request_uri? permanent;
}
server {
        listen 443 ssl;
        server_name  test.innaitkey.com;
        error_page 497 301 =307 https://$server_name:$server_port$request_uri;

        ssl_protocols TLSv1.2;
#        ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AE>
        ssl_prefer_server_ciphers   on;

        ssl_certificate         /etc/nginx/cert/innaitkey.com.crt;
        ssl_certificate_key     /etc/nginx/cert/innaitkey.com.key;
        access_log  /var/log/nginx/innaitkey.ssl.access.log;
        error_log  /var/log/nginx/innaitkey.ssl.error.log;

        location / {
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://backend;
        }
}           
